[33mcommit 0c4c0922839212a5d4c016641a8dcd3f8d5d65a9[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Tue Feb 7 20:08:26 2012 +0100

    safety one

[33mcommit 73d908d4ca1493e34d61b0c66c515bb634467590[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Jan 29 13:07:53 2012 +0100

    changed version to 0.41 alpha

[33mcommit 1a6dff1357096616c751736b11193d594dafb6bb[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Jan 29 13:07:15 2012 +0100

    fixed bug, player could leave skyblock with inventory

[33mcommit 4d03c686266d8d8dacda85f743bcd2caa1da01a1[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Wed Jan 25 16:04:55 2012 +0100

    Change Events to the new Event system. Changed version to 0.4 alpha

[33mcommit eead2ac90ccf67f40d07fcebbe905203559ec041[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Wed Jan 25 15:59:26 2012 +0100

    25.01.2012 fixed a few small bug

[33mcommit 16aada8537fb61ded51fabd7812eb2fbe9b0f812[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Wed Jan 18 12:14:51 2012 +0100

    Adde enum Permissions, better use of the permissions

[33mcommit 33211abd278fb94e080be98a07bd74578fbc187e[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Tue Jan 17 20:26:50 2012 +0100

    17.01.2012 removed static Variables

[33mcommit 256a83ffa159a3b1600437859f6392bad0967b45[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Tue Jan 17 20:24:05 2012 +0100

    17.01.2012 moved Events into method registerEvents()

[33mcommit 0d37275660e135d214f5d25370b3ab8af07b4d76[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Wed Jan 11 18:42:43 2012 +0100

    11.01.2012 fixed a big bug by reset, cause crashing server, changed message

[33mcommit bf9e175d66a5b3a60555227d9888bc44151172e5[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Wed Jan 11 11:16:13 2012 +0100

    11.01.2012 add player-saving and reloading, fixed a few bugs

[33mcommit eea6c0e0417471f778ce6dd5059514dc771f02cb[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Mon Jan 9 20:05:28 2012 +0100

    09.01.2012 move code into methods, add command reloadconfig

[33mcommit 34682001ee826d499fc6d0a61c330539870be19a[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Jan 8 20:42:51 2012 +0100

    08.01.2012 remove mods-use, added haspermission, rewriting  reset

[33mcommit 389bca10b80abc2e7848dd8c2e047fc331d540f4[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Jan 8 14:44:28 2012 +0100

    08.01.2012

[33mcommit c7c2971305293decd52a517bcd2ddf57f53ba10c[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Tue Dec 20 18:54:11 2011 +0100

    Added commands online/offline and reset, reset over folder deleting, fixed a few small bugs.

[33mcommit 13f3eb578a6f96913f0d0621dba48d4cfd3ce83b[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Mon Dec 19 22:19:54 2011 +0100

    Change Signs, Fixed strong bug - Tower-protected, leave world- no island

[33mcommit 5dc7b182f2864cba3dc9313f9719a97109feee12[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Dec 18 20:15:32 2011 +0100

    refractoring MultipleSurvivalIslands in SkyBlockMultiplayer

[33mcommit a33f2c3f542189c281ed4e0f7bf5445fe1d35092[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Dec 18 19:43:15 2011 +0100

    SpielerCount, WorldReset eingebaut und Fehler behoben

[33mcommit 741e1796fe019a6f2f998bd546a3405f6757ca27[m
Author: unknown <Lukas@Lukas-PC.(none)>
Date:   Sun Dec 18 17:29:05 2011 +0100

    initial commit
